# ubs

./: README.md  pom.xml
ubs-cas-c1/: pom.xml
ubs-cas-c1/src/main/webapp/: index.html
ubs-cas-c1/src/main/webapp/WEB-INF/: web.xml
ubs-cas-c2/: pom.xml
ubs-cas-c2/src/main/webapp/: index.html
ubs-cas-c2/src/main/webapp/WEB-INF/: web.xml
ubs-cas-server/: .gitignore  pom.xml  start.sh  ubs.keystore
ubs-cas-server/src/main/java/edu/ustc/model/: User.java
ubs-cas-server/src/main/java/edu/ustc/utils/: CasPasswordEncoder.java  CasQueryDatabaseAuthenticationHandler.java  ExtPersonAttributeDao.java
ubs-cas-server/src/main/webapp/WEB-INF/: deployerConfigContext.xml
ubs-cas-server/src/main/webapp/WEB-INF/spring-configuration/: ticketExpirationPolicies.xml
ubs-cas-server/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
ubs-client/: pom.xml
ubs-client/src/main/java/edu/ustc/action/: LoginAction.java
ubs-client/src/main/resources/: applicationContext.xml
ubs-client/src/main/webapp/WEB-INF/: web.xml
ubs-client/src/main/webapp/ftl/: index.ftl  login.ftl
ubs-server/: pom.xml  ubs.keystore
ubs-server/src/main/resources/: springmvc.xml
ubs-server/src/main/webapp/WEB-INF/: web.xml
ubs-server/src/main/webapp/ftl/: index.ftl
ubs-shiro-c1/: pom.xml
ubs-shiro-c1/src/main/java/edu/ustc/action/: CommonAction.java
ubs-shiro-c1/src/main/java/edu/ustc/model/: Resource.java  Role.java
ubs-shiro-c1/src/main/java/edu/ustc/service/: AuthServiceImpl.java  IAuthService.java
ubs-shiro-c1/src/main/java/edu/ustc/utils/: CasRealm.java  RoleOrFilter.java  ShiroTagFreeMarkerConfigurer.java
ubs-shiro-c1/src/main/resources/: applicationContext-shiro.xml
ubs-shiro-c1/src/main/webapp/WEB-INF/ftl/: casFailure.ftl  index.ftl  portal.ftl  portal2.ftl
ubs-shiro-c2/: pom.xml  start.sh
ubs-shiro-c2/src/main/java/edu/ustc/action/: CommonAction.java
ubs-shiro-c2/src/main/java/edu/ustc/utils/: CasRealm.java  StaticModels.java
ubs-shiro-c2/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties
ubs-shiro-c2/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
ubs-shiro-c2/src/main/webapp/WEB-INF/ftl/: casFailure.ftl  index.ftl  portal.ftl
ubs-shiro-server/: pom.xml
