<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.ustc</groupId>
	<artifactId>ubs-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring.version>3.2.6.RELEASE</spring.version>
		<aspectjweaver.version>1.8.4</aspectjweaver.version>
		<cas.version>4.0.1</cas.version>
		<cas.client.version>3.3.3</cas.client.version>
		<jetty.version>8.1.16.v20140903</jetty.version>
        <servlet-api.verision>3.1.0</servlet-api.verision>
        <shiro.version>1.2.3</shiro.version>
        <freemarker.version>2.3.21</freemarker.version>
        <shiro.freemarker.tags.version>0.1</shiro.freemarker.tags.version>
		<jcl-over-slf4j.version>1.6.1</jcl-over-slf4j.version>
		<logback.version>1.1.1</logback.version>
		<tomcat-jdbc.version>7.0.61</tomcat-jdbc.version>
		<jackson.version>1.9.13</jackson.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<mysql.version>5.1.34</mysql.version>
		<fastjson.version>1.2.3</fastjson.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <scope>provided</scope>
	            <version>${servlet-api.verision}</version>
	        </dependency>
	        
	        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-jdbc</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jdbc</artifactId>
	            <version>${tomcat-jdbc.version}</version>
	        </dependency>
						
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.shiro</groupId>
			    <artifactId>shiro-cas</artifactId>
			    <version>${shiro.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<artifactId>shiro-freemarker-tags</artifactId>
				<groupId>com.jagregory</groupId>
				<version>${shiro.freemarker.tags.version}</version>
			</dependency>
						
			<dependency>
	            <groupId>org.jasig.cas</groupId>
	            <artifactId>cas-server-webapp</artifactId>
	            <version>${cas.version}</version>
	            <type>war</type>
	            <scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>org.jasig.cas</groupId>
			    <artifactId>cas-server-support-jdbc</artifactId>
			    <version>${cas.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.jasig.cas.client</groupId>
			    <artifactId>cas-client-core</artifactId>
			    <version>${cas.client.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-lgpl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>${fastjson.version}</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<finalName>ubs-parent</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <version>3.2</version>
		            <configuration>
		                <source>${java.version}</source>
		                <target>${java.version}</target>
		                <encoding>${project.build.sourceEncoding}</encoding>
		            </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>ubs-cas-server</module>
		<module>ubs-cas-c1</module>
		<module>ubs-cas-c2</module>
		<module>ubs-shiro-server</module>
		<module>ubs-shiro-c1</module>
		<module>ubs-shiro-c2</module>
	</modules>
	
</project>